CATMAN TEST FILE
PATH=F:\HBM\catmanEasy\DATA\2025_MSc_Arthur\1001
Version=catmanEasy university license
Job name=Job1
Data file with path=F:\HBM\catmanEasy\DATA\2025_MSc_Arthur\1001\1001-1_1-1_05-40#1.bin
Data file=1001-1_1-1_05-40#1.bin
DAQ project=Arthur_v2.MEP
File comment=
Time zone=Central Europe Standard Time (UTC+1:00)
Video file from camera Camera_1=F:\HBM\catmanEasy\DATA\2025_MSc_Arthur\1001\1001-1_1-1_05-40#1_Camera_1.avi
Operator=
Department=
Comment=
Default sample rate=200 Hz
Slow sample rate=5 Hz
Fast sample rate=2400 Hz
Number of samples default sample rate=56343
Number of samples slow sample rate=0
Number of samples fast sample rate=0
Saving mode=PROMPT
Leader/Follower mode=Yes
Start mode=Manual
Start time=2025/01/10 11:40:36
Stop mode=Manual
Stop time=2025/01/10 11:45:18
catmanEasy/AP version=5.5.3.13
Numerical precision=8 Byte Float
DATAFILE=F:\HBM\catmanEasy\DATA\2025_MSc_Arthur\1001\1001-1_1-1_05-40#1.bin
