CATMAN TEST FILE
PATH=F:\HBM\catmanEasy\DATA\2025_MSc_Arthur\1901
Version=catmanEasy university license
Job name=Job1
Data file with path=F:\HBM\catmanEasy\DATA\2025_MSc_Arthur\1901\1901-1_3-0-0(TestUtenBM+LangVentedit)#1.bin
Data file=1901-1_3-0-0(TestUtenBM+LangVentedit)#1.bin
DAQ project=Arthur_v2.MEP
File comment=
Time zone=Central Europe Standard Time (UTC+1:00)
Operator=
Department=
Comment=
Default sample rate=200 Hz
Slow sample rate=5 Hz
Fast sample rate=2400 Hz
Number of samples default sample rate=207862
Number of samples slow sample rate=0
Number of samples fast sample rate=0
Saving mode=PROMPT
Leader/Follower mode=Yes
Start mode=Manual
Start time=2025/01/20 00:05:04
Stop mode=Manual
Stop time=2025/01/20 00:22:23
catmanEasy/AP version=5.5.3.13
Numerical precision=8 Byte Float
DATAFILE=F:\HBM\catmanEasy\DATA\2025_MSc_Arthur\1901\1901-1_3-0-0(TestUtenBM+LangVentedit)#1.bin
