CATMAN TEST FILE
PATH=F:\HBM\catmanEasy\DATA\2025_MSc_Arthur\0901
Version=catmanEasy university license
Job name=Job1
Data file with path=F:\HBM\catmanEasy\DATA\2025_MSc_Arthur\0901\0901-1_3-0_85-40#1.bin
Data file=0901-1_3-0_85-40#1.bin
DAQ project=Arthur_v2.MEP
File comment=
Time zone=Central Europe Standard Time (UTC+1:00)
Video file from camera Camera_1=F:\HBM\catmanEasy\DATA\2025_MSc_Arthur\0901\0901-1_3-0_85-40#1_Camera_1.avi
Operator=
Department=
Comment=
Default sample rate=200 Hz
Slow sample rate=5 Hz
Fast sample rate=2400 Hz
Number of samples default sample rate=13826
Number of samples slow sample rate=0
Number of samples fast sample rate=0
Saving mode=PROMPT
Leader/Follower mode=Yes
Start mode=Manual
Start time=2025/01/09 14:41:57
Stop mode=Manual
Stop time=2025/01/09 14:43:06
catmanEasy/AP version=5.5.3.13
Numerical precision=8 Byte Float
DATAFILE=F:\HBM\catmanEasy\DATA\2025_MSc_Arthur\0901\0901-1_3-0_85-40#1.bin
